{
  "dependencies": {
    "@remix-run/react": "^2.16.2",
    "react-router": "^7.4.0",
    "react-router-dom": "^7.4.0",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.10",
    "@types/react-router-dom": "^5.3.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "name": "472-g-nisitcomsci-6510451034",
  "version": "1.0.0",
  "description": "- เป็นแอปพลิเคชั่นของนิสิตComSciที่มีการรวมตารางสอบ ห้องสอบในแต่ละรายวิชา วิชาเลือกในภาคพร้อมรีวิวจากนิสิตที่เคยเรียนมาก่อน ประกาศของทางภาควิชา และอื่นๆ(อาจจะเพิ่ม/ลดได้ตามความเหมาะสม) มี FEATURE จัดตารางสอบในคลาสกันตารางสอบชนกัน",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Achi-w/472-G-NisitComSci-6510451034.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Achi-w/472-G-NisitComSci-6510451034/issues"
  },
  "homepage": "https://github.com/Achi-w/472-G-NisitComSci-6510451034#readme"
}
